AAC03766.1	RIP
AAL85636.1	nitrate metabolism
CAD28426.1	nitrate metabolism
XP_011392925.1	RIP
XP_752655.1	nitrate metabolism
XP_959891.1	RIP
YAL062W 	glutamate metabolism	
YBR015C 	ER quality control	
YBR021W 	uracil metabolism/transport	
YBR213W 	methionine metabolism and (siro-)heme biosynthesis	
YBR214W 	mating type/cell cycle/budding	
YBR227C 	chaperones	
YBR276C 	mating type/cell cycle/budding	
YBR286W 	proteases/peptidases	
YBR296C 	channels/transporters	
YDL144C 	DNA replication stress	
YDL243C 	alcohol metabolism/fermentation	
YDR030C 	other	
YDR132C 	DNA replication stress	
YDR242W 	other	
YDR465C 	DNA replication stress	
YER152C 	aromatic amino acid metabolism	
YER185W 	detoxification/stress response	
YFL057C 	alcohol metabolism/fermentation
YGL056C 	mating type/cell cycle/budding	
YGL196W 	detoxification/stress response	
YGL202W 	aromatic amino acid metabolism	
YGL256W 	alcohol metabolism/fermentation	
YGR144W 	thiamine metabolism/transport	
YGR213C 	detoxification/stress response	
YGR234W 	detoxification/stress response	
YHL016C 	allantoine metabolism/transport	
YHR132C 	proteases/peptidases	
YHR176W 	ER quality control	
YIL023C 	channels/transporters	
YIL053W 	detoxification/stress response	
YIL067C 	proteins of unknown function	
YIL108W 	proteases/peptidases	
YIL140W 	mating type/cell cycle/budding	
YIL162W 	other	
YIR023W 	allantoine metabolism/transport	
YIR027C 	allantoine metabolism/transport	
YIR029W 	allantoine metabolism/transport	
YJL093C 	channels/transporters	
YJL145W 	other	
YJL186W 	ER quality control	
YJR010W 	methionine metabolism and (siro-)heme biosynthesis	
YJR104C 	detoxification/stress response	
YJR124C 	detoxification/stress response	
YKL001C 	methionine metabolism and (siro-)heme biosynthesis	
YKL216W 	uracil metabolism/transport	
YKL221W 	channels/transporters	
YKR069W 	methionine metabolism and (siro-)heme biosynthesis	
YKR076W 	glutathione metabolism	
YLL057C 	other	
YLR044C 	alcohol metabolism/fermentation	
YLR046C 	detoxification/stress response	
YLR047C 	other	
YLR237W 	thiamine metabolism/transport	
YLR278C 	other	
YLR299W 	glutathione metabolism	
YML086C 	arabinono-1,4-lactone biosynthesis	
YMR038C 	chaperones	
YMR041C 	arabinono-1,4-lactone biosynthesis	
YMR302C 	other	
YNL229C 	other	
YOL055C 	thiamine metabolism/transport	
YOL086C 	alcohol metabolism/fermentation	
YOL137W 	proteins of unknown function	
YOL162W 	channels/transporters	
YOR278W 	methionine metabolism and (siro-)heme biosynthesis	
YOR375C 	glutamate metabolism	
YOR388C 	other	
YPL088W 	alcohol metabolism/fermentation	
YPL096W 	ER quality control	
YPL103C 	other	
YPL214C 	thiamine metabolism/transport	
YPL277C 	proteins of unknown function	
YPR022C 	other	
YPR127W 	alcohol metabolism/fermentation	
YPR167C 	methionine metabolism and (siro-)heme biosynthesis	
YPR201W 	detoxification/stress response	
