#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/rwthfs/rz/cluster/home/lf216591/utils/ncbi-blast-2.3.0+/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/rwthfs/rz/cluster/home/lf216591/utils/ncbi-blast-2.3.0+/bin/blastn #location of NCBI+ blastn executable
blastx=/rwthfs/rz/cluster/home/lf216591/utils/ncbi-blast-2.3.0+/bin/blastx #location of NCBI+ blastx executable
tblastx=/home/lf216591/utils/ncbi-blast-2.3.0+/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/rwthfs/rz/cluster/home/lf216591/utils/RepeatMasker-4.0.6/RepeatMasker #location of RepeatMasker executable
exonerate=/rwthfs/rz/cluster/home/lf216591/utils/exonerate-2.2.0-x86_64/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/rwthfs/rz/cluster/home/lf216591/utils/maker-2.31.8/bin/../exe/snap/snap #location of snap executable
gmhmme3=/home/lf216591/utils/gm_et_linux_64/gmes_petap/gmhmme3 #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/home/lf216591/utils/augustus-3.2.2/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE= #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild=/home/lf216591/utils/gm_et_linux_64/gmes_petap/probuild #location of probuild executable (required for genemark)
